<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <!-- <meta name="Description" conten="A brief Description"> -->
    <meta name="Author" content="Amazon Clone">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="first-add"> Deliver to </p>
            <div class="Address-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="sec-add"> Pakistan </p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option> All </option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-language border">
            <p class="nav-flag">
               <i class="fa-solid fa-flag-usa"></i>
            </p>
            <p>EN</p>
        </div>

        <div class="navbar-signin border">
            <p class="nav-first"> Hello, signin </p>
            <p class="navbar-sec"> Account & Lists </p>
        </div>

        <div class="navbar-return border">
            <p class="nav-first"> Returns </p>
            <p class="navbar-sec"> & Orders </p>
        </div>

        <div class="navbar-cart border">
            <i class="fa-solid fa-cart-plus"></i>
            Cart
        </div>

    </div>

    <div class="Pannel">
        <div class="Pannel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>

        <div class="Pannel-option">
            <p class="border"> Today's Deals </p>
            <p class="border"> Customer Service </p>
            <p class="border"> Registry </p>
            <p class="border"> Gift Cards </p>
            <p class="border"> Sell </p>
        </div>
    </div>
   </header>
   
    <div class="hero-sec">

    </div>

    <div class="shopping-sec">
        <div class="box">
            <div class="box_content">
                <h2> Health & Personal Care </h2>
                <div class="box_picture" style="background-image: url(box2_image.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Home & Decor </h2>
                <div class="box_picture" style="background-image: url(box3_image.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Electronics </h2>
                <div class="box_picture" style="background-image: url(box4_image.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Beauty picks </h2>
                <div class="box_picture" style="background-image: url(box5_image.jpg);"></div>
                <p style="color: #007185;"> shop now </p>
            </div>
        </div>

        <div class="box-other">
            <div class="box-content1">
                <h2> Popular products in Beauty internationally </h2>
                <div class="box-pic" style="background-image: url(box14.JPG);"></div>
            </div>
        </div>

        <div class="box">
            <div class="box_content">
                <h2> Animals & pets </h2>
                <div class="box_picture" style="background-image: url(box6_image.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> New arrivals in toys </h2>
                <div class="box_picture" style="background-image: url(box7_image.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Discover fashion trends </h2>
                <div class="box_picture" style="background-image: url(box8_image.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Clothes </h2>
                <div class="box_picture" style="background-image: url(box1_image.jpg);"></div>
                <p style="color: #007185;"> shop now </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> For your Fitness Needs </h2>
                <div class="box_picture" style="background-image: url(box-9.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Home refresh ideas </h2>
                <div class="box_picture" style="background-image: url(box-10.jpg);"></div>
                <p style="color: #007185;"> shop kitchen upgrades </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Shop Laptops & Tablets </h2>
                <div class="box_picture" style="background-image: url(box-11.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box">
            <div class="box_content">
                <h2> Shop school essentials </h2>
                <div class="box_picture" style="background-image: url(box-12.jpg);"></div>
                <p style="color: #007185;"> see more </p>
            </div>
        </div>
        <div class="box-other">
            <div class="box-content1">
                <h2> International top sellers in Kitchen </h2>
                <div class="box-pic" style="background-image: url(box13.JPG);"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-p1">
            Back to top
        </div>

        <div class="foot-p2">
            <ul>
                <p> Get to Know Us </p>
                <a> Careers </a>
                <a> Blog </a>
                <a> About Amazon </a>
                <a> Investor Relations </a>
                <a> Amazon Devices </a>
                <a> Amazon Science </a>
            </ul>

            <ul>
                <p> Make Money with Us </p>
                <a> Sell products on Amazon </a>
                <a> Sell on Amazon Business </a>
                <a> Sell apps on Amazon </a>
                <a> Become an Affiliate </a>
                <a> Advertise Your Products </a>
                <a> Self-Publish with Us </a>
                <a> Host an Amazon Hub </a>
                <a> See More Make Money with Us </a>
            </ul>

            <ul>
                <p> Amazon Payment Products </p>
                <a> Amazon Business Card </a>
                <a> Shop with Points </a>
                <a> Reload Your Balance </a>
                <a> Amazon Currency Converter </a>
            </ul>

            <ul>
                <p> Let Us Help You </p>
                <a> Amazon and COVID-19 </a>
                <a> Your Account </a>
                <a> Your Orders </a>
                <a> Shipping Rates & Policies </a>
                <a> Returns & Replacements </a>
                <a> Manage Your Content and Devices </a>
                <a> Amazon Assistant </a>
                <a> Help </a>
            </ul>
        </div>

        <div class="foot-p3"> 
            <div class="logo-p3"></div>
            <span>
                <a>
                    <i class="fa-solid fa-globe"></i>
                    <span class="foot-lang">English  </span>
                </a>

                <a>
                    <i class="fa-solid fa-dollar-sign"></i>
                    <span class="foot-lang">USD & U.S.Dollar  </span>
                </a>

                <a>
                    <i class="fa-solid fa-flag-usa"></i>
                    <span class="foot-lang">United States  </span>
                </a>
            </span>
        </div>

        <div class="foot-p4">
            <ul>
                <p class="p4-head"> Amazon Music </p>
                <a class="foot-p4-a"> Stream millions of songs </a>
                <a class="foot-p4-a"> of songs </a>
             <br>
             <br>
             <br>
                <p> Amazon Business </p>
                <a class="foot-p4-a"> Everything For </a>
                <a class="foot-p4-a"> Your Business  </a>
                <br>
                <br>
                <p> ComiXology </p>
                <a class="foot-p4-a"> Thousands of </a>
                <a class="foot-p4-a"> Digital Comics </a>
                <br>
                <br>
                <p> Kindle Direct Publishing </p>
                <a class="foot-p4-a"> Indie Digital & Print </a>
                <a class="foot-p4-a"> Publishing </a>
                <a class="foot-p4-a"> Made Easy </a>
                <br>
                <br>
                <p> eero WiFi </p>
                <a class="foot-p4-a"> Stream 4K Video</a>
                <a class="foot-p4-a"> in Every Room </a>
            </ul>
            
            <ul>
                <p class="p4-head">Amazon Advertising</p>
                <a class="foot-p4-a">Find, attract, and </a>
                <a class="foot-p4-a">engage customers</a>
                <a class="foot-p4-a"> customers</a>
                <br>
                <br>
                <p>	AmazonGlobal</p>
                <a class="foot-p4-a">Ship Orders</a>
                <a class="foot-p4-a">Internationally</a>
                <br>
                <br>
                <p>DPReview</p>
                <a class="foot-p4-a"> Digital </a>
                <a class="foot-p4-a"> Photography </a>
                <br>
                <br>
                <p>Prime Video</p>
                <p>Direct</p>
                <a class="foot-p4-a"> Video Distribution</a>
                <a class="foot-p4-a">  Made Easy </a>
                <br>
                <br>
                <p>Blink</p>
                <a class="foot-p4-a"> Smart Security</a>
                <a class="foot-p4-a"> for Every Home </a>
            </ul>
            
            <ul>
                <p class="p4-head">6pm</p>
                <a class="foot-p4-a">Score deals</a>
                <a class="foot-p4-a">on fashion brands</a>
                <br>
                <br>
                <br>
                <p>	Home Services </p>
                <a class="foot-p4-a">Experienced Pros</a>
                <a class="foot-p4-a">Happiness</a>
                <a class="foot-p4-a">Guarantee</a>
                <br>
                <br>
                <p>Fabric</p>
                <a class="foot-p4-a"> Sewing, Quilting </a>
                <a class="foot-p4-a">  & Knitting </a>
                <br>
                <br>
                <p>Shopbop</p>
                <p>Direct</p>
                <a class="foot-p4-a"> Designer </a>
                <a class="foot-p4-a"> Fashion Brands </a>
                <br>
                <br>
                <p>Neighbors App</p>
                <a class="foot-p4-a"> Real-Time Crime </a>
                <a class="foot-p4-a">  & Safety Alerts </a>
            </ul>
    
            <ul>
                <p class="p4-head">AbeBooks</p>
                <a class="foot-p4-a">Books, art</a>
                <a class="foot-p4-a">& collectibles</a>
                <br>
                <br>
                <br>
                <p>	Amazon Web Services </p>
                <a class="foot-p4-a">Scalable Cloud</a>
                <a class="foot-p4-a">Computing Services</a>
                <br>
                <br>
                <p>Goodreads</p>
                <a class="foot-p4-a"> Book reviews </a>
                <a class="foot-p4-a"> & recommendations </a>
                <br>
                <br>
                <p>Woot!</p>
                <a class="foot-p4-a"> Deals and </a>
                <a class="foot-p4-a"> Shenanigans </a>
                <br>
                <br>
                <p>Amazon Subscription Boxes</p>
                <a class="foot-p4-a"> Top subscription boxes right to </a>
                <a class="foot-p4-a"> your door </a>
            </ul>
           
            <ul>
                <p class="p4-head">ACX</p>
                <a class="foot-p4-a">Audiobook </a>
                <a class="foot-p4-a">Publishing</a>
                <a class="foot-p4-a">Made Easy</a>
                <br>
                <br>
                <p>Audible</p>
                <a class="foot-p4-a">Listen to Books &</a>
                <a class="foot-p4-a">Original</a>
                <a class="foot-p4-a">Audio Performances</a>
                <br>
                <br>
                <p>IMDb</p>
                <a class="foot-p4-a"> Movies, TV </a>
                <a class="foot-p4-a"> & Celebrities </a>
                <br>
                <br>
                <p>Zappos</p>
                <a class="foot-p4-a"> Shoes & </a>
                <a class="foot-p4-a"> Clothing </a>
                <br>
                <br>
                <p>PillPack</p>
                <a class="foot-p4-a"> Pharmacy Simplified </a>
            </ul>
            
            <ul>
                <p class="p4-head">Sell on Amazon</p>
                <a class="foot-p4-a">Start a Selling </a>
                <a class="foot-p4-a">Account</a>
                <br>
                <br>
                <br>
                <p> Box Office Mojo </p>
                <a class="foot-p4-a">Find Movie</a>
                <a class="foot-p4-a">Box Office Data</a>
                <br>
                <br>
                <p>IMDbPro</p>
                <a class="foot-p4-a"> Get Info </a>
                <a class="foot-p4-a"> Entertainment </a>
                <a class="foot-p4-a"> Professionals Need </a>
                <br>
                <br>
                <p>Ring</p>
                <a class="foot-p4-a">Smart Home </a>
                <a class="foot-p4-a"> Security Systems </a>
            </ul>
        </div>

        <div class="foot-p5">
            <div class="footpages">
                <a><pre> Condition of Use    Privacy Notice     Your Ads Privacy Chocies </pre></a>
            </div>
            <div class="p5-copyright">
               <pre> © 1996-202, Amazon.com, Inc. or its affiliates </pre>
            </div>
        </div>
    </footer>
</body>
</html>