*{
    margin: 0;
    font-family: Arial;
    /* box-sizing: border-box; */
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box2 */
.first-add{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.sec-add{
    font-size: 1rem;
    margin-left: 3px;
}
.Address-icon{
    display: flex;
    align-items: center;
}
/* box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange ;
}
.search-select{
    background-color: #E6E6E6;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 0.99rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
/* box4 */
.nav-language{
    display: flex;
    width: 15px;
}
.nav-flag{
    width: 16px;
    height: 20px;
    color: rgb(179,25,66);
}
/* box5 */
.nav-first{
    font-size: 0.8rem; 
}
.navbar-sec{
    font-size: 1rem;
    font-weight: 720;
}
/* box6 */
.navbar-cart i{
    font-size: 30px;
}
.navbar-cart{
    font-size: 0.87rem;
    font-weight: 795;
}
/* pannel */
.Pannel{
    height: 40px;
    display: flex;
    background-color: #222f3d;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.Pannel-option p {
    display: inline;
    margin-left: 17px;
}
.Pannel-option{
    width: 95%;
    font-size: 0.96rem;
    font-weight: 660;
}
/* hero */
.hero-sec{
    background-image: url("hero-2.jpg");
    /* background-image: url("hero-img.jpg"); */
    /* background-image: url("hero_image.jpg"); */
    background-size: cover;
    height: 300px;
}
/* shopping */
.shopping-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #FADCD9;
    padding-bottom: 20px;
    /* background-color: #e2e7e6; */
}
.box{
    height: 480px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 17px;
}
.box_picture{
    height: 390px;
    margin-top: 0.99rem;
    margin-bottom: 1.60rem;
    background-size: cover;
}
.box_content{
    margin-left: 1.0rem;
    margin-right: 1.0rem;
}
.box-other{
    height: 295px;
    width: 97%;
    background-color: white;
    margin-top: 17px;
    padding: 10px 20px;
}
.box-pic{
    height: 228px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content1{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content1 h2{
    margin-top: 10px;
}

/* footer */
.foot-p1{
    background-color: #37475a;
    color: white;
    /* height: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 15px 0px 15px;
}
.foot-p2{
    background-color: #222f3d;
    /* background-color: #232f3e; */
    color: white;
    height: 495px;
    display: flex;
    justify-content: space-evenly;
}
.foot-p2 p{
    margin-top: 3.5rem;
    font-weight: 700;
    font-size: 16px;
}
ul a {
    display: block;
    font-size: 0.83rem;
    margin-top: 0.95rem;
    font-weight: 547;
    color: #dddddd;
}
.foot-p3{
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-top: 0.48px solid #3a4553;
    height: 78px;
}
.logo-p3{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100px;
    background-size: cover;
}
span{
    background-color: #222f3d;
    margin-top: 19px;
    margin-left: 75px;
    padding-left: 0.85rem;
    padding-right: 0.85rem;
    height: 40px;
}
span a{
    border: 0.2px solid #dddddd;
    padding: 7px 19px 7px 9px;
    margin-right: 7px;
    border-radius: 5.5%;
}
.foot-lang{
    padding: 0px 8px 0px 8px;
    color: #cccccc;
    margin-left: 0%;
    font-weight: 300;
}

.foot-p4{
    background-color: #131a22;
    color: #cccccc;
    height: 490px;
    display: flex;
    justify-content: center;
    padding: 28px 0px 0px 28px;
    font-size: 0.9rem;
}
.p4-head{
    margin-top: 0.8rem;
    font-weight: 200;
    color: #dddddd;   
}
.foot-p4 p{
    font-weight: 200;
    color: #dddddd;
}
.foot-p4-a {
    display: block;
    font-size: 0.78rem;
    color: #999999;
    text-decoration: none;
    line-height: 0%;
}
.foot-p5{
    height: 80px;
    background-color: #131a22;
    color: #dddddd;
    text-align: center;
    font-size: 0.85rem;
    padding-top: 28px;
}
.p5-copyright{
    margin-top: 0.45rem;
}